<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.suning.com/favicon.ico" />
    <title>用户登录</title>
</head>
<style>
    #img {
        height: 570px;
        min-width: 970px;
        background: url(https://image.suning.cn/uimg/cms/img/167290330480421242.jpg) no-repeat;
        background-position-x: center;
        background-position-y: center;
    }

    .head {
        height: 100px;
        width: 970px;
    }

    .logo a {
        height: 100px;
        width: 189px;
        margin-top: 100px;

    }

    #log {
        margin-right: 270px;
        margin-top: 60px;
        height: 400px;
        width: 360px;
        background-color: rgb(255, 255, 255);
        float: right;
    }

    input {
        display: block;
        line-height: 36px;
        padding: 0 32px 0 36px;
        border: 0;
        font-size: 14px;
        color: #ddd;
        /* margin-left: 36px; */
        /* margin-top: 50px; */
        outline: none;
        width: 220px;
    }

    #dv {
        margin-left: 30px;
        margin-top: 90px;
        height: 36px;
        width: 300px;
        border: 1px solid #ddd;
    }

    #submit {
        display: block;
        width: 310px;
        line-height: 40px;
        margin: 0 auto;
        background: #f60;
        border-radius: 2px;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        color: #fff;
        opacity: .8;
        cursor: pointer;
        user-select: none;
    }

    #submit:hover {
        opacity: 1;
    }

    .logo {
        position: absolute;
        left: 250px;
        top: 14px;
        width: 200px;
        height: 100%;
    }

    .table {
        position: relative;
        font-size: 12px;
        border: 1px solid #fecd66;
        background: #fefff1;
        left: 460px;
        top: 32px;
        padding: 4px 6px;
        width: 752px;
    }

    #suggest {
        position: relative;
        font-size: 12px;
        color: black;
        text-decoration: none;
        left: 1110px;
        top: 40px;
    }

    #suggest:hover {
        color: #f60;
    }

    #zhuce {
        position: relative;
        color: #f60;
        font-size: 12px;
        text-decoration: none;
        top: 10px;
    }

    #zhuce:hover {
        text-decoration: underline;
    }

    #safe {
        position: relative;
        font-size: 12px;
        color: black;
        text-decoration: none;
        left: 275px;
        top: 65px;
    }

    #safe:hover {
        color: #f60;
        text-decoration: underline;
    }
</style>

<body style="margin: 0;padding: 0; min-width: 1500px;min-height: 600px; max-width: 1500px; max-height: 600px;">
    <div class="head">
        <div class="logo">
            <a href="suning.html"><img
                    src="https://res.suning.cn/project/passport/login/b2c_V7/image/header190-60.png"></a>
        </div>
        <div class="table">
            依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号绑定验证！
            <a target="_blank" href="https://hc.suning.com/privacy/index.htm?channelId=158196366771484382"
                style="color: #f60; text-decoration: none;">《隐私政策》</a>
            已上线，将更有利于保护您的个人隐私。
        </div>
        <a href="https://qss.suning.com/ea486.htm" target="_blank" id="suggest">我想对“登录”提意见</a>
    </div>
    <div id="img">
        <a href="suning.html" target="_blank" style="position: absolute; margin-left: 150px;">
            <div style="height: 570px; width: 570px;"></div>
        </a>
        <div id="log">
            <div id="dv">
                <input type="text" value="用户名/手机/邮箱" id="load">
            </div>
            <div id="dv" style="margin-top: 25px ;">
                <input type="text" value="密码" id="load2">
            </div>
            <div style="position: relative; bottom: 40px; height: 20px;">
                <div>
                    <a href="safe.html" id="safe">忘记密码？</a>
                </div>
                <div id="submit" style="margin-top: 75px;" tabindex="5">
                    <a>登录</a>
                </div>
                <div style="text-align: center;">
                    <a href="zhuce.html" target="_blank" id="zhuce">注册，有惊喜 ></a>
                </div>
            </div>
        </div>

    </div>
</body>
<script>
    let input = document.getElementById('load');
    let input2 = document.getElementById('load2');
    let submit = document.getElementById('submit');
    let put = input.addEventListener('click', () => {
        if (input.style.color != 'black') {
            input.value = "";
            input.style.color = 'black';
        }
        removeEventListener('click', put);
    })
    let unput = input.addEventListener('blur', () => {
        if (input.value == "") {
            input.value = "用户名/手机/邮箱";
            input.style.color = "#ddd";
        }
    })
    let put2 = input2.addEventListener('click', () => {
        if (input2.style.color != 'black') {
            input2.type = 'password';
            input2.value = "";
            input2.style.color = 'black';
        }
        removeEventListener('click', put2);
    })
    let unput2 = input2.addEventListener('blur', () => {
        if (input2.value == "") {
            input2.value = "密码";
            input2.style.color = "#ddd";
            input2.type = "text";
        }
    })
    let sub = submit.addEventListener('click', () => {
        let a = input.value;
        let b = input2.value;
        console.log(a, b);
        fetch("http://43.139.37.159:8080/user/login", {
            method: 'post',
            // headers: {
            //     name: "suning"
            // },
            body: JSON.stringify({
                Phone: a, Password: b
            })
        }
        ).then(res => {
            return res.json();
        }).then(json => {
            console.log(json.Phone);
            if (json.result) {
                window.location.href = "suning.html";
            }
            else {
                alert('用户名或密码错误!')
            }
        })
    })
</script>

</html>