<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.suning.com/favicon.ico" />
    <title>苏宁易购(Suning.com)-家电家装成套购，专注服务省心购！</title>
</head>
<style>
    #tool {
        position: relative;
        background-color: rgb(245, 245, 245);
        height: 35px;
        margin-top: -16px;
        border-bottom: 1px solid #eee;
        max-width: 1423px;
        min-width: 1423px;
    }

    #tool li {
        display: inline-block;
        list-style: none;
        line-height: 35px;
        padding: 0 9px;
        font-size: 12px;
        font-family: 微软雅黑;
    }

    .logo {
        position: relative;
        left: 240px;
        top: 30px;
    }

    #home {
        cursor: pointer;
        color: black;
    }

    #home:hover {
        color: #f60;
    }

    #ad>div {
        position: relative;
        display: inline;
        float: left;
        width: 196px;
        height: 104px;
        margin: 0 20px 20px 0;
        padding: 3px 22px 3px 14px;
        cursor: pointer;
        background: url(https://res.suning.cn/project/ccf/css/images/addr.png?v=a640fcb49c408d56dedc5e86fc20f522);
    }

    #ad {
        position: relative;
        left: 240px;
        top: 60px;
        font-size: 12px;
        color: #333;
    }

    #ad>div:hover {
        background: url(https://res.suning.cn/project/ccf/css/images/addr-cur.png?v=bb0a160e730ee6be3a5c0def91323808);
    }

    #ad div div {
        width: 100%;
        border-bottom: 1px dashed #e8e8e8;
        height: 28px;
    }

    #pap {
        border: 1px solid #eee;
        height: 169px;
        width: 988px;
        position: absolute;
        left: 245px;
        top: 560px;
    }

    #pap span {
        height: 40.5px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        color: #999;
        float: left;
    }

    #a:hover {
        color: #f60;
    }

    #a {
        color: #333;
    }

    #qs div {
        line-height: 30px;
        width: 220px;
    }

    #qs {
        position: absolute;
        left: 750px;
        top: 70px;
        color: #999;
    }

    #butt:hover{
        background-color: #f40;
    }

    #butt{
        height: 40px; 
        width: 105px; 
        background-color: #f60; 
        color: white; 
        font-size: 18px; 
        font-weight: 700; 
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute; 
        left: 1110px; 
        top: 1290px; 
        border-radius: 2px; 
        cursor: pointer;
    }
</style>

<body style="margin: 0; padding: 0; min-width: 1423px;min-height: 600px; max-width: 1423px; max-height: 600px;">

    <div id="tool" style="border-bottom: 1px solid #eee;">
        <ul style="text-align: center;">
            <div style="position: absolute; left: 120px;">
                <a href="suning.html" style="text-decoration: none;">
                    <li id="home">返回首页</li>
                </a>
                <li>网站导航</li>
                <li>商家入驻</li>
                <li>客户服务</li>
                <li>网页无障碍</li>
                <li>position</li>
            </div>
            <div style="position: absolute; left: 720px;">
                <li><a href="load.html" style="color: black; text-decoration: none;" id="load"
                        onmouseout="this.style.color='black'" onmouseover="this.style.color='rgb(254, 115, 47)'">请登录</a>
                </li>
                <li><a href="zhuce.html" target="_blank" style="color: #f60; text-decoration: none; ">注册有礼</a></li>
                <li>我的订单</li>
                <li>我的易购</li>
                <li>苏宁会员</li>
                <li>购物车</li>
                <li>易付宝</li>
                <li>企业采购</li>
                <li>手机苏宁</li>
            </div>
        </ul>
    </div>

    <div class="logo">
        <a href="suning.html"><img src="https://res.suning.cn/project/passport/login/b2c_V7/image/header190-60.png"></a>
    </div>
    <div style=" position: relative; left: 700px; top: -20px;">
        <div
            style="background: url(https://res.suning.cn/project/ccf/css/images/steps-new.png?v=62a138530a7cf6376f9bb272e0bb65dd); width: 25px; height: 24px; line-height: 24px;font-weight: 700; color: white; text-align: center; font-size: 12px;">
            1</div>
        <div
            style="background: url(https://res.suning.cn/project/ccf/css/images/steps-new.png?v=62a138530a7cf6376f9bb272e0bb65dd)-10px -26px; height: 24px; width: 158px;position: absolute; top: 0; font-weight: 700; color: white;font-size: 12px;">
            <span style="position: absolute; right: 8px; top: 4px;">2</span>
        </div>
        <div style="width: 130px; height: 4px; background-color: #e5e5e5; position: absolute; left: 158px; top: 10px;">
        </div>
        <div
            style="height: 24px; width: 24px; border-radius: 12px; background-color: #e5e5e5; position: absolute; left: 270px; top: 0px; font-weight: 700; color: #bbbbbb;font-size: 12px;text-align: center;line-height: 24px;">
            3</div>
        <div style="width: 130px; height: 4px; background-color: #e5e5e5; position: absolute; left: 290px; top: 10px;">
        </div>
        <div
            style="height: 24px; width: 24px; border-radius: 12px; background-color: #e5e5e5; position: absolute; left: 410px; top: 0px; font-weight: 700; color: #bbbbbb;font-size: 12px;text-align: center;line-height: 24px;">
            4</div>
    </div>
    <div style="font-size: 14px; position: absolute; left: 677px; top: 110px;">我的购物车 <span style="padding-left: 67px;"></span> 确认订单<span style="padding-left: 88px;"></span> 付款 <span style="padding-left: 95px;"></span>支付成功</div>
    <div style="font:700 16px 微软雅黑; position: relative; left: 240px; top: 50px;">收货信息</div>
    <div id="ad">
        <div
            style="background: url(https://res.suning.cn/project/ccf/css/images/addr-selected.png?v=399047dd4fe6a22754c99f7c957303aa);">
            <i
                style="background: url(https://res.suning.cn/project/ccf/css/images/lion-cart.png?v=c0878859d58b6406db003165ff81d198) -84px -138px; width: 23px; height: 23px; position: absolute; left: 210px; top: 88px;"></i>
            <div>
            </div>
            <span></span>
        </div>
        <div>
            <div>
            </div>
            <span></span>
        </div>
        <div>
            <div>
            </div>
            <span></span>
        </div>
        <div>
            <div>
            </div>
            <span></span>
        </div>
    </div>
    <div style="font:700 16px 微软雅黑; position: relative; left: -765px; top: 230px;">支付方式</div>
    <div style="position: relative; left: 228px; top: 250px;">
        <div style="height: 40px; width: 222px; float: left; display: flex;justify-content: center;align-items: center; border: 1px solid #dddddd; margin: 15px; cursor: pointer;position: absolute;"
            id="suningpay">苏宁支付</div>
        <div style="height: 40px; width: 222px; float: left; display: flex;justify-content: center;align-items: center; border: 1px solid #dddddd; margin: 15px; cursor: pointer;position: absolute; left: 240px;"
            id="alipay">支付宝</div>
        <div style="height: 40px; width: 222px; float: left; display: flex;justify-content: center;align-items: center; border: 1px solid #dddddd; margin: 15px; cursor: pointer;position: absolute; left: 480px;"
            id="wx">微信支付</div>
    </div>
    <div style="height: 18px; width: 18px; background: url(http://res.suning.cn/project/ccf/css/images/lion-cart.png?v=c0878859d58b6406db003165ff81d198)-109px -138px no-repeat; position: relative; top: 290px; left: 690px; display: none; z-index: 3;"
        id="icon"></div>
    <div style="font:700 16px 微软雅黑; position: absolute; left: 245px; top: 520px;">商品及服务信息</div>
    <div id="pap">
        <div style="height: 40.5px;width: 100%; background-color: #f8f8f8; border-bottom: 1px solid #eee;">
            <span style="color: #333; font-weight: 700;">苏宁自营</span>
            <span style="padding-left:280px;">服务信息</span>
            <span style="padding-left:160px;">单价</span>
            <span style="padding-left:10px;">数量</span>
            <span style="padding-left:35px;">小计</span>
        </div>
        <div style="height: 85px; width: 100%; border-bottom: 1px solid #eee; font-size: 12px;">
            <div style="height: 86px; width: 240.5px; padding-left: 10px; border-right: 1px solid #eee; float: left;">
                <img src="https://imgservice.suning.cn/uimg1/b2c/image/mP1iRoZ6MLnTSKyR-uuDSQ.jpg_100w_100h_4e" alt=""
                    style="height: 60px; width: 60px; padding-top: 12px; float: left;">
                <a href="good.html" style="text-decoration: none;" id="a">
                    <div
                        style="font-size: 12px; height: 14px; width: 157px; overflow: hidden; float: left; padding-left: 10px;padding-top: 15px;text-overflow:ellipsis;white-space: nowrap;">
                        西门子冰箱(SIEMENS)478升 十字门冰箱 多门电冰箱 混冷无霜 变频节能 双循环制冷 KM47EA15TI</div>
                </a>
            </div>
            <div
                style="height: 86px; width: 367.5px; border-right: 1px solid #eee; float: left; font-size: 12px; display: flex;justify-content: center;align-items: center;">
                预计 02-01 09:00-21:00 送达
            </div>
            <div style="position: absolute;left: 665px; top: 70px;">
                <div style="float: left;">￥4990.0</div>
                <div style="height: 22px; width: 80px; float: left; margin-left: 50px; margin-top: -5px;">
                    <div style="height: 22px; width: 22px; float: left;background: url(https://res.suning.cn/project/ccf/css/images/lion-cart.png?v=c0878859d58b6406db003165ff81d198)-87px -24px; cursor: pointer;"
                        id="jian">
                    </div>
                    <input
                        style="height: 14px; padding: 3px 0;text-align: center;border: 1px solid #CCC;width: 26px; float: left; outline: none; font-size: 12px; border-left: none;border-right: none;"
                        id="put" value="1">
                    <div style="height: 22px; width: 22px; float: left;background: url(https://res.suning.cn/project/ccf/css/images/lion-cart.png?v=c0878859d58b6406db003165ff81d198)-111px 0; cursor: pointer;"
                        id="add">
                    </div>
                </div>
                <div style="font-weight: 700; float: left; margin-left: 70px;" id="all">￥4990.0</div>
            </div>
        </div>
    </div>
    <div style="font:700 16px 微软雅黑; position: absolute; left: 250px; top: 800px;">发票信息</div>
    <div
        style="height: 32px; width: 950px; padding: 19px 19px 5px;border: 1px solid #eee;position: absolute; left: 245px; top: 840px; font-size: 12px;">
        <span style="color: #999999;">发票类型： </span><span style="color: #f60;">电子</span>
        (商品明细)普通发票&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span
            style="color: #999999;">发票抬头：</span> 历飞羽（<span><a
                href="https://hc.suning.com/help/channel-153319822237228952.htm"
                style="text-decoration: none;color:#28E">电子普通发票</a></span>与纸质普通发票具有同等法律效力，可作为售后维权凭据、支持报销入账）
    </div>
    <div style="font:700 16px 微软雅黑; position: absolute; left: 250px; top: 930px;">结算信息</div>
    <div
        style="height: 195px; width: 990px; border: 1px solid #eee;position: absolute; left: 245px; top: 960px; font-size: 12px;">
        <div id="qs">
            <div><span style="color: #f60;">2</span>件商品 总计：<span
                    style="font-weight: 700; position: absolute;right: 0; color: #333;">¥9980.00</span></div>
            <div><span style="padding-right: 47px;"></span>运费：<span
                    style="font-weight: 700; position: absolute;right: 0; color: #333;">¥0.00</span></div>
            <div><span style="padding-right: 47px;"></span>优惠：<span
                    style="font-weight: 700; position: absolute;right: 0; color: #333;">-¥0.00</span></div>
            <div><span style="padding-right: 18px;"></span> 优惠券/卡：<span
                    style="font-weight: 700; position: absolute;right: 0; color: #333;">-¥0.00</span></div>
        </div>
    </div>
    <div style="font-size: 14px; position: absolute; left: 1050px; top: 1180px; color: #999999;">应付金额：<span
            style="font-size: 22px; color: #f60; font-weight: 700;">￥4990.0</span></div>
    <div style="position: absolute; left: 843px; top: 1220px; line-height: 30px;">
        <div style="text-align: right; font-size: 14px; color: #999;">收货信息：<span style="color: #333;">历飞羽 153****9918
                北京市北京市西城区全境98</span></div>
        <div style="text-align: right; font-size: 14px; color: #999;">支付方式：<span style="color: #333;">支付宝</span></div>
    </div>
    <div id="butt">
        提交订单</div>
</body>
<script>
    document.getElementById('alipay').addEventListener('click', () => {
        document.getElementById('wx').style.borderColor = '#dddddd'
        document.getElementById('suningpay').style.borderColor = '#dddddd'
        document.getElementById('alipay').style.borderColor = '#ff6600'
        // document.getElementById('button').href = 'alipay.html'
        document.getElementById('icon').style.display = 'block'
        document.getElementById('icon').style.left = '690px'
    })
    document.getElementById('wx').addEventListener('click', () => {
        document.getElementById('alipay').style.borderColor = '#dddddd'
        document.getElementById('suningpay').style.borderColor = '#dddddd'
        document.getElementById('wx').style.borderColor = '#ff6600'
        // document.getElementById('button').href = 'wx.html'
        document.getElementById('icon').style.display = 'block'
        document.getElementById('icon').style.left = '930px'
    })
    document.getElementById('suningpay').addEventListener('click', () => {
        document.getElementById('alipay').style.borderColor = '#dddddd'
        document.getElementById('wx').style.borderColor = '#dddddd'
        document.getElementById('suningpay').style.borderColor = '#ff6600'
        // document.getElementById('button').href = 'wx.html'
        document.getElementById('icon').style.display = 'block'
        document.getElementById('icon').style.left = '450px'
    })
    let jian = document.getElementById('jian');
    let add = document.getElementById('add');
    let put = document.getElementById('put');
    let all = document.getElementById('all');
    jian.addEventListener('click', () => {
        if (put.value > 1) {
            put.value--;
            jian.style.backgroundPosition = '-87px 0'
            // all.innerHTML=`￥${put.value*num}`
        }
        if (put.value <= 1) {
            jian.style.backgroundPosition = '-87px -24px'
        }
    })
    add.addEventListener('click', () => {
        put.value++;
        if (put.value > 1) {
            jian.style.backgroundPosition = '-87px 0'
        }
        else {
            jian.style.backgroundPosition = '-87px -24px'
        }
    })
</script>

</html>