<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.suning.com/favicon.ico" />
    <title>找回密码-安全中心-苏宁易购</title>
</head>
<style>
    .logo {
        position: relative;
        left: 260px;
        top: 30px;
    }

    #tool {
        position: relative;
        background-color: rgb(245, 245, 245);
        height: 35px;
        margin-top: -16px;
        text-align: center;

    }

    #tool li {
        display: inline-block;
        list-style: none;
        line-height: 35px;
        padding: 0 9px;
        font-size: 12px;
        font-family: 微软雅黑;
    }

    #home {
        cursor: pointer;
        color: black;
    }

    #home:hover {
        color: #f60;
    }

    #three span {
        float: left;
        margin: 17px;
    }

    #three a {
        color: black;
    }

    #three a:hover {
        color: #f90;
        font-weight: bold;
    }

    #three span:hover {
        border-bottom: 2px solid #f90;
    }

    #bd {
        width: 975px;
        height: 520px;
        margin: auto;
        top: 80px;
        left: 40px;
        font-family: "Microsoft YaHei";
        position: relative;
        background-color: #fff;
    }

    #line {
        font-size: 12px;
        color: #999;
        position: relative;
        left: 260px;
        top: 70px;
    }

    #line a {
        text-decoration: none;
        color: black;
    }

    #line a:hover {
        color: #f60;
    }

    #top {
        position: absolute;
        width: 800px;
        height: 85px;
        border-bottom: 1px solid #dddddd;
        left: 90px;
    }

    #t span {
        padding-left: 50px;
        padding-right: 50px;
        color: #666666;
        font-size: 18px;
        padding-bottom: 6px;

    }

    #t {
        position: absolute;
        top: 55px;
        left: 128px;
    }

    #fourth {
        border-bottom: 2px solid #ffaa00;
    }

    #in {
        position: absolute;
        left: 266px;
        top: 120px;
        height: 48px;
        text-align: right;
        width: 480px;
        text-align: center;
    }

    #ce {
        background-color: #f50;
        cursor: pointer;
        user-select: none;
        opacity: .8;
        color: white;
        font-size: 20px;
        text-align: center;
        line-height: 38px;
        width: 380px;
        position: relative;
        top: 380px;
        left: 310px;
        font-weight: bold;
    }

    #ce:hover {
        opacity: 1;
    }

    #in div{
        font-size: 18px;
        color: #666;
        position: absolute;
        top: 200px;
        left: 123px;
    }
</style>

<body style="background-color:#f8f8f8;">
    <div id="tool" style="border-bottom: 1px solid #eee;">
        <ul style="text-align: center;">
            <a href="suning.html" style="text-decoration: none;">
                <li id="home">返回首页</li>
            </a>
            <li>网站导航</li>
            <li>商家入驻</li>
            <li>客户服务</li>
            <li>网页无障碍</li>
            <li>position</li>
            <li><a href="load.html" style="color: black; text-decoration: none;" id="load"
                    onmouseout="this.style.color='black'" onmouseover="this.style.color='rgb(254, 115, 47)'">请登录</a>
            </li>
            <li><a href="zhuce.html" target="_blank" style="color: #f60; text-decoration: none; ">注册有礼</a></li>
            <li>我的订单</li>
            <li>我的易购</li>
            <li>苏宁会员</li>
            <li>购物车</li>
            <li>易付宝</li>
            <li>企业采购</li>
            <li>手机苏宁</li>
        </ul>
    </div>
    <div class="logo">
        <a href="suning.html"><img src="https://res.suning.cn/project/passport/login/b2c_V7/image/header190-60.png"></a>
        <img src="https://res.suning.cn/project/asc/style/css/images/relogo.png" alt=""
            style="position: absolute; left: 200px; top: 18px;">
        <div style="position: absolute; left: 727px; top: 0px;" id="three">
            <a href="load.html">
                <span>首页</span>
            </a>
            <a href="load.html">
                <span>安全工具</span>
            </a>
            <a href="load.html">
                <span>投诉维权</span>
            </a>
        </div>
    </div>
    <div id="line">
        <a href="load.html">安全中心 > </a>
        <a href="load.html">安全工具 > </a>
        重置安保问题
    </div>
    <div id="bd">
        <div id="top">
            <div id="t">
                <span id="second">
                    验证身份
                </span>
                <span id="third">
                    重置安保问题
                </span>
                <span id="fourth" style="color: #ffaa00;">
                    重置成功
                </span>
            </div>
        </div>
        <div id="in">
            <img src="https://res.suning.cn/project/asc/style/images/succ1.png" alt="">
            <div>恭喜您：安保问题重置成功！</div>
        </div>
        <a href="suning.html" style="text-decoration: none;">
            <div id="ce">去逛逛</div>
        </a>
    </div>
</body>
<script>
    let first = document.getElementById('first');
    let second = document.getElementById('second');
    let third = document.getElementById('third');
    let fourth = document.getElementById('fourth');
    let input = document.getElementById('input');
    input.addEventListener('focus', () => {
        input.value = '';
        input.style.color = 'black';
    })
    input.addEventListener('blur', () => {
        input.value = '请输入您的用户名/手机号';
        input.style.color = '#ccc';
    })
</script>

</html>