<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.suning.com/favicon.ico" />
    <title>苏宁易购(Suning.com)-家电家装成套购，专注服务省心购！</title>
</head>
<style>
    #tool {
        position: relative;
        background-color: rgb(245, 245, 245);
        height: 35px;
        margin-top: -16px;
        border-bottom: 1px solid #eee;
        max-width: 1423px;
        min-width: 1423px;
    }

    #tool li {
        display: inline-block;
        list-style: none;
        line-height: 35px;
        padding: 0 9px;
        font-size: 12px;
        font-family: 微软雅黑;
    }

    .logo {
        position: relative;
        left: 140px;
        top: 30px;
    }

    .find {
        position: relative;
        left: 400px;
        top: -24px;
    }

    #find {
        outline: none;
        border: 2px solid #f80;
        width: 450px;
        height: 35px;
        font-size: 100%;
        font-family: 微软雅黑;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    label {
        padding: 0;
        margin: 0;
        background-color: #f80;
    }

    #button {
        position: relative;
        margin: 0;
        padding: 0;
        color: white;
        font-size: 18px;
        font-weight: bold;
        height: 41px;
        width: 100px;
        border: 2px solid #f80;
        background-color: #f80;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        cursor: pointer;
    }

    #class {
        position: relative;
        width: 200px;
        height: 522px;
        background: #fff;
        z-index: 2;
        left: 115px;
        top: 30px;

    }

    #top {
        background-color: #ff8000;
        position: relative;
        top: 6px;
        height: 40px;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
        cursor: pointer;
    }

    #two {
        padding-left: 35px;
        line-height: 38px;
        font-size: 13px;
        font-weight: bold;
        color: #fff;
    }

    #back {
        z-index: 1;
        background-color: rgb(114, 129, 246);
        position: relative;
        top: -476px;
    }

    #one {
        z-index: 3;
        background-color: #fff;
        position: absolute;
        display: block;
        width: 25px;
        height: 25px;
        top: 12px;
        left: 12px;
        background-repeat: no-repeat;
        background: url(https://res.suning.cn/project/cmsWeb/suning/homepage/v8/css/images/index.png?v=2021062901) -928px 0;
    }

    #class2 {
        position: relative;
        width: 200px;
        height: 522px;
        background: #fff;
        z-index: 2;
        left: 1108px;
        top: -998px;
    }

    #top2 {
        background-color: #333;
        position: relative;
        top: 6px;
        height: 40px;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
        cursor: pointer;
    }

    #two2 {
        padding-left: 35px;
        line-height: 38px;
        font-size: 13px;
        font-family: 微软雅黑;
        color: #fada99;
    }

    #zhiyin {
        text-decoration: none;
        color: black;
    }

    #zhiyin:hover {
        color: #f60;
    }

    #huo {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 10;
        cursor: pointer;
    }

    #side {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9;
        width: 35px;
        height: 100%;
        background-color: #383838;
    }

    #h {
        width: 800px;
        height: 30px;
        font-size: 15px;
        position: relative;
        left: 290px;
        top: -480px;
    }

    #h div {
        float: left;
        padding-left: 13px;
        padding-right: 13px;
    }

    #h div a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }

    #fr {
        width: 115px;
        position: relative;
        left: 20px;
        bottom: 9px;
    }

    #h div a:hover {
        color: #f60;
    }

    #good li {
        float: left;
        list-style: none;
        padding: 5px;
        cursor: pointer;
    }

    #good li div {
        background-color: white;
        width: 240px;
        height: 360px;
        border-radius: 8px;
        overflow: hidden;
    }

    #good li a>div:hover {
        box-shadow: -5px 5px 20px 0px rgba(119, 116, 116, 0.5);
    }

    #good li div div {
        width: 240px;
        height: 250px;
        border-radius: 0;
    }

    #good ul {
        position: relative;
        left: 40px;
        top: 100px;
    }

    #good li div p {
        font-size: 14px;
        height: 40px;
        width: 204px;
        overflow: hidden;
        padding-left: 19px;
        color: black;
    }

    /* #good li div:hover~p {
        color: #ff7822;
    } */

    #good li div span {
        line-height: 28px;
        color: #f30;
        font-size: 20px;
        font-weight: bold;
    }

    #side div div div {
        width: 35px;
        height: 28px;
        margin-top: 8px;
        margin-bottom: 8px;
        cursor: pointer;
    }

    #num {
        display: inline-block;
        min-width: 17px;
        height: 15px;
        padding: 0 2px;
        background-color: #d00;
        color: #fff;
        line-height: 15px;
        border-radius: 5px;
        text-align: center;
        position: relative;
        right: -8px;
        top: 24px;
        font-size: 12px;
    }

    #car:hover {
        background-color: #ffaa01;
    }
</style>

<body style="margin: 0; padding: 0; min-width: 1423px;min-height: 600px; max-width: 1423px; max-height: 600px;">
    <img src="https://image.suning.cn/uimg/cms/img/167231279999243162.png" title="活动" id="huo">
    <div id="side">
        <div style="position: absolute; top: 132px;">
            <div>
                <a href="me.html">
                    <div style="background: url(https://res.suning.cn/public/v3/css/images-sidebar/sidebaricon.png?v=2021090901);"
                        id="me">
                    </div>
                </a>
                <a href="back.html" style="text-decoration: none;">
                    <div style="height: 120px;" id="car">
                        <div
                            style="background: url(https://res.suning.cn/public/v3/css/images-sidebar/sidebaricon.png?v=2021090901) 3px -210px;">
                        </div>
                        <div
                            style="color: white; font-size: 12px; font-family: 微软雅黑; width: 23px; line-height: 20px; padding-left: 12px; padding-top: -10px;">
                            购物车
                        </div>
                        <span id="num">
                            0
                        </span>
                    </div>
                </a>
                <div style="background: url(https://res.suning.cn/public/v3/css/images-sidebar/sidebaricon.png?v=2021090901) 0 -23px;"
                    id="message">
                </div>
            </div>
            <div>
                <div></div>
                <div style="background: url(https://res.suning.cn/public/v3/css/images-sidebar/sidebaricon.png?v=2021090901)0 -47px;"
                    id="money">
                </div>
                <div style="background: url(https://res.suning.cn/public/v3/css/images-sidebar/sidebaricon.png?v=2021090901)0 -70px;"
                    id="time">
                </div>
                <div style="background: url(https://res.suning.cn/public/v3/css/images-sidebar/sidebaricon.png?v=2021090901)0 -93px;"
                    id="tab">
                </div>
                <div style="background: url(https://res.suning.cn/public/v3/css/images-sidebar/sidebaricon.png?v=2021090901)0 -290px;"
                    id="ma">
                </div>
            </div>
            <div>
                <div style="height: 95px;"></div>
                <div style="background: url(https://res.suning.cn/public/v3/css/images-sidebar/sidebaricon.png?v=2021090901)0 -118px;"
                    id="music">
                </div>
                <div style="background: url(https://res.suning.cn/public/v3/css/images-sidebar/sidebaricon.png?v=2021090901)0 -140px;"
                    id="suggest">
                </div>
                <div style="background: url(https://res.suning.cn/public/v3/css/images-sidebar/sidebaricon.png?v=2021090901)0 -165px;"
                    id="ma2">
                </div>
                <a href="javascript:scrollTo(0,0)">
                    <div style="background: url(https://res.suning.cn/public/v3/css/images-sidebar/sidebaricon.png?v=2021090901)0 -259px;"
                        id="backtop">
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div>
        <a href="#" title="年货节">
            <div style=" background-color: rgb(247, 62, 57);"><img
                    src="https://image4.suning.cn/uimg/cms/img/167290334214469033.jpg" alt="年货节">
            </div>
        </a>
    </div>
    <div id="tool">
        <ul>
            <div style="position: absolute; left: 120px;">
                <li>网站导航</li>
                <li>商家入驻</li>
                <li>客户服务</li>
                <li>网页无障碍</li>
                <li>position</li>
            </div>
            <div style="position: absolute; left: 700px;">
                <li><a href="load.html" style="color: black; text-decoration: none;" id="load"
                        onmouseout="this.style.color='black'" onmouseover="this.style.color='rgb(254, 115, 47)'">请登录</a>
                </li>
                <li><a href="zhuce.html" target="_blank" style="color: #f60; text-decoration: none; ">注册有礼</a></li>
                <li>我的订单</li>
                <li>我的易购</li>
                <li>苏宁会员</li>
                <li>购物车</li>
                <li>易付宝</li>
                <li>企业采购</li>
                <li>手机苏宁</li>
            </div>
        </ul>
    </div>

    <div class="logo">
        <a href="suning.html"><img src="https://res.suning.cn/project/passport/login/b2c_V7/image/header190-60.png"></a>
    </div>
    <div class="find">
        <input type="text" id="find" value="爆款每1000减100" style="color: #BBB; font-size: 12px; padding-left: 20px;">
        <div style=" float: left; left: 558px; position: relative; ">
            <input type="button" value="搜索" id="button"></input>
        </div>
    </div>
    <div id="class">
        <div id="top">
            <div id="one">
            </div>
            <div id="two">
                分类
            </div>
        </div>
        <div style="padding-left: 90px; padding-top: 30px;">
            <div
                style="background: url(https://image2.suning.cn/uimg/cms/img/165820997761848075.png); width: 30px; height: 32px; position: absolute; left: 23px; top: 60px;">
            </div>
            <a href="jidian.html" target="_blank" id="zhiyin">机电</a>
        </div>
        <div style="padding-left: 90px; padding-top: 30px;">
            <div
                style="background: url(https://image5.suning.cn/uimg/cms/img/165820990612972788.png); width: 32px; height: 32px; position: absolute; left: 23px; top: 115px;">
            </div>
            <a href="jidian.html" target="_blank" id="zhiyin">厨卫</a>
        </div>
        <div style="padding-left: 90px; padding-top: 30px;">
            <div
                style="background: url(https://image1.suning.cn/uimg/cms/img/165820976703113805.png); width: 32px; height: 32px; position: absolute; left: 23px; top: 170px;">
            </div>
            <a href="jidian.html" target="_blank" id="zhiyin">食品</a>
        </div>
        <div style="padding-left: 90px; padding-top: 30px;">
            <div
                style="background: url(https://image2.suning.cn/uimg/cms/img/165820958652197019.png); width: 32px; height: 32px; position: absolute; left: 23px; top: 217px;">
            </div>
            <a href="jidian.html" target="_blank" id="zhiyin">衣服</a>
        </div>
        <div style="padding-left: 90px; padding-top: 30px;">
            <div
                style="background: url(https://image2.suning.cn/uimg/cms/img/167126080896488799.png); width: 32px; height: 32px; position: absolute; left: 23px; top: 270px;">
            </div>
            <a href="jidian.html" target="_blank" id="zhiyin">服务</a>
        </div>
    </div>
    <div id="h">
        <div id="fr"><a href=""><img src="https://image2.suning.cn/uimg/cms/img/161185054090483911.png" alt=""
                    style="height: 100%; width: 100%;"> </a> </div>
        <div><a href="#">苏宁家电</a> </div>
        <div><a href="#">手机数码</a> </div>
        <div><a href="#">苏宁超市</a> </div>
        <div><a href="#">家具建材</a> </div>
        <div><a href="#">生活家电</a> </div>
        <div><a href="#">帮客服务</a> </div>
        <div><a href="#">药品信息</a> </div>
    </div>
    <div id="back" style="max-width: 1423px;min-width: 1423px;">
        <div style="background: url(img1.jpg); height: 476px; width: 794px; margin: auto; " id="bg">
        </div>
    </div>
    <div id="class2">
        <div id="top2">
            <div id="two2">
                公示: 协议|规则|证照
            </div>
        </div>
        <div>
            <img src="https://image.suning.cn/uimg/cmf/cust_headpic/0000000000_01_60x60.jpg" alt=""
                style="height: 48px; width: 48px; position: absolute; left: 10px; top: 55px;">
            <div style="position: absolute; font-size: 12px; left: 70px; top: 65px;">Hi, 153******18</div>
            <div
                style="height: 37px; width: 186px; background-color: wheat; position: absolute; left: 7px; top: 115px; font-size: 12px;">
            </div>
        </div>
    </div>
    <div style="background-color: #f2f2f2; position: relative; height: 3200px; top: -1014px;" id="good">
        <div style="width: 1450; position: absolute; top: 0;"><img
                src="https://image2.suning.cn/uimg/cms/img/159503836368389136.png" alt=""
                style="height:100% ;width: 100%;"></div>
        <ul>
            <li>
                <a href="good.html" style="text-decoration: none;">
                    <div title="海尔 haier 535L十字对开四门大容量电冰箱 1级变频 风冷无霜智能嵌入家用BCD-535WGHTDD9G9U1">
                        <div><img
                                src="https://oss.suning.com/adpp/creative_kit/material/picture/20221212-0505a27dbc66432dad2df433970d11f59c0c3a8064c74f0c.jpg?format=200w_200h_2e"
                                width="100%" height="100%" alt=""></div>
                        <p>海尔 haier 535L十字对开四门大容量电冰箱 1级变频 风冷无霜智能嵌入家用BCD-535WGHTDD9G9U1</p>
                        <span style="font-size: 14px; padding-left: 20px;">￥</span><span>4499.00</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="good.html" style="text-decoration: none;">
                    <div title="海尔 haier 535L十字对开四门大容量电冰箱 1级变频 风冷无霜智能嵌入家用BCD-535WGHTDD9G9U1">
                        <div><img
                                src="https://oss.suning.com/adpp/creative_kit/material/picture/20221212-0505a27dbc66432dad2df433970d11f59c0c3a8064c74f0c.jpg?format=200w_200h_2e"
                                width="100%" height="100%" alt=""></div>
                        <p>海尔 haier 535L十字对开四门大容量电冰箱 1级变频 风冷无霜智能嵌入家用BCD-535WGHTDD9G9U1</p>
                        <span style="font-size: 14px; padding-left: 20px;">￥</span><span>4499.00</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="good.html" style="text-decoration: none;">
                    <div title="海尔 haier 535L十字对开四门大容量电冰箱 1级变频 风冷无霜智能嵌入家用BCD-535WGHTDD9G9U1">
                        <div><img
                                src="https://oss.suning.com/adpp/creative_kit/material/picture/20221212-0505a27dbc66432dad2df433970d11f59c0c3a8064c74f0c.jpg?format=200w_200h_2e"
                                width="100%" height="100%" alt=""></div>
                        <p>海尔 haier 535L十字对开四门大容量电冰箱 1级变频 风冷无霜智能嵌入家用BCD-535WGHTDD9G9U1</p>
                        <span style="font-size: 14px; padding-left: 20px;">￥</span><span>4499.00</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="good.html" style="text-decoration: none;">
                    <div title="海尔 haier 535L十字对开四门大容量电冰箱 1级变频 风冷无霜智能嵌入家用BCD-535WGHTDD9G9U1">
                        <div><img
                                src="https://oss.suning.com/adpp/creative_kit/material/picture/20221212-0505a27dbc66432dad2df433970d11f59c0c3a8064c74f0c.jpg?format=200w_200h_2e"
                                width="100%" height="100%" alt=""></div>
                        <p>海尔 haier 535L十字对开四门大容量电冰箱 1级变频 风冷无霜智能嵌入家用BCD-535WGHTDD9G9U1</p>
                        <span style="font-size: 14px; padding-left: 20px;">￥</span><span>4499.00</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="good.html" style="text-decoration: none;">
                    <div title="海尔 haier 535L十字对开四门大容量电冰箱 1级变频 风冷无霜智能嵌入家用BCD-535WGHTDD9G9U1">
                        <div><img
                                src="https://oss.suning.com/adpp/creative_kit/material/picture/20221212-0505a27dbc66432dad2df433970d11f59c0c3a8064c74f0c.jpg?format=200w_200h_2e"
                                width="100%" height="100%" alt=""></div>
                        <p>海尔 haier 535L十字对开四门大容量电冰箱 1级变频 风冷无霜智能嵌入家用BCD-535WGHTDD9G9U1</p>
                        <span style="font-size: 14px; padding-left: 20px;">￥</span><span>4499.00</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="good.html" style="text-decoration: none;">
                    <div title="海尔 haier 535L十字对开四门大容量电冰箱 1级变频 风冷无霜智能嵌入家用BCD-535WGHTDD9G9U1">
                        <div><img
                                src="https://oss.suning.com/adpp/creative_kit/material/picture/20221212-0505a27dbc66432dad2df433970d11f59c0c3a8064c74f0c.jpg?format=200w_200h_2e"
                                width="100%" height="100%" alt=""></div>
                        <p>海尔 haier 535L十字对开四门大容量电冰箱 1级变频 风冷无霜智能嵌入家用BCD-535WGHTDD9G9U1</p>
                        <span style="font-size: 14px; padding-left: 20px;">￥</span><span>4499.00</span>
                    </div>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
        </ul>
        <ul>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
        </ul>
        <ul>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
        </ul>
        <ul>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
        </ul>
        <ul>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
            <li>
                <div></div>
            </li>
        </ul>
</body>
<script>
    const load = document.getElementById('load');
    const bg = document.getElementById('bg');
    const back = document.getElementById('back');
    const find = document.getElementById('find');
    let onload = load.addEventListener('click', () => {
        load.href = "load.html";
    })
    let img = ['img2.png', 'img3.jpg', 'img4.jpg', 'img5.jpg', 'img6.jpg', 'img7.jpg', 'img1.jpg'];
    let color = ['rgb(144, 55, 37)', 'rgb(172, 147, 215)', 'rgb(132, 12, 14)', 'rgb(235, 235, 235)', 'rgb(255, 30, 50)', 'rgb(61, 176, 243)', 'rgb(114, 129, 246)']
    let i = 0;
    setInterval(() => {
        bg.style.background = 'url(' + img[(i) % 7] + ')';
        back.style.backgroundColor = color[(i++) % 7];
    }, 5000)
    find.addEventListener('focus', () => {
        if (find.style.color != 'black') {
            find.style.color = 'black';
            find.value = '';
        }
    })
    find.addEventListener('blur', () => {
        if (find.value == '') {
            find.style.color = '#BBB';
            find.value = '爆款每1000减100';
        }
    })
    let me = document.getElementById('me')
    let message = document.getElementById('message')
    let money = document.getElementById('money')
    let time = document.getElementById('time')
    let tab = document.getElementById('tab')
    let ma = document.getElementById('ma')
    let music = document.getElementById('music')
    let suggest = document.getElementById('suggest')
    let ma2 = document.getElementById('ma2')
    let backtop = document.getElementById('backtop')
    let k_k = function (a, b) {
        a.addEventListener('mouseover', () => {
            a.style.background = `url(https://res.suning.cn/public/v3/css/images-sidebar/sidebaricon.png?v=2021090901) -26px ${b}`;
            a.style.backgroundColor = '#ffaa01'
        })
        a.addEventListener('mouseleave', () => {
            a.style.background = `url(https://res.suning.cn/public/v3/css/images-sidebar/sidebaricon.png?v=2021090901) 0 ${b}`;
            a.style.backgroundColor = ''
        })
    }
    k_k(me, 0);
    k_k(message, '-23px');
    k_k(money, '-47px');
    k_k(time, '-70px');
    k_k(tab, '-93px');
    k_k(ma, '-290px');
    k_k(music, '-118px');
    k_k(suggest, '-140px');
    k_k(ma2, '-165px');
    k_k(backtop, '-259px');
    let query = document.querySelectorAll('#good li a>div');
    let p = document.querySelectorAll('#good li div p');
    for (let i = 0; i < query.length; i++) {
        query[i].addEventListener('mouseover', () => {
            p[i].style.color = '#ff7822';
        })
        query[i].addEventListener('mouseleave', () => {
            p[i].style.color = 'black';
        })
    }
    let button = document.getElementById('button');
    function setCookie(c_name, value, expireseconds) {
        var exdate = new Date();
        exdate.setTime(exdate.getTime() + expireseconds * 1000);
        document.cookie = c_name + "=" + escape(value) +
            ((expireseconds == null) ? "" : ";expires=" + exdate.toGMTString())
    }
    
    button.addEventListener('click', () => {
        // console.log(find.value);
        setCookie('name', encodeURIComponent(find.value), 3600);
        window.location.href = "findgood.html";
    })
    console.log(1,2,3);
</script>

</html>